.about-us {
  &__photo-info-wrapper {
    position: relative;

    @include onTablet {
      grid-column: 1 / 9;
      @include gridOnTabletaDesktop;
    }
  }

  &__photo-info-picture {
    z-index: -1;
    position: absolute;
    top: 45%;

    @include onTablet {
      top: 7%;
      grid-column: 2 / 8;
    }

    @include onDesktop {
      top: 0;
      grid-column: 3 / 8;
    }
  }

  &__photo {
    width: 100%;
  }

  &__title {
    margin: 0 0 32px;
    color: $titles-links-color;

    @include onTablet {
      font-size: 56px;
      grid-column: 1 / 5;
      margin: 0 0 192px;
    }

    @include onDesktop {
      font-size: 72px;
      margin: 0 0 146px;
    }
  }

  &__information {
    margin: 0 0 64px;
    line-height: 150%;
    letter-spacing: -0.01em;

    @include onTablet {
      grid-column: 5 / 9;
      margin: 0;
    }
  }

  &__years-cover {
    margin: 0 0 48px;

    @include onTablet {
      grid-column: 1 / 5;
      margin: 0 0 80px;
    }

    @include onDesktop {
      grid-column: 1 / 3;
      margin: 0;
    }
  }

  &__stores-cover {
    margin: 0 0 48px;

    @include onTablet {
      margin: 0;
      grid-column: 5 / 9;
    }

    @include onDesktop {
      grid-column: 3 / 4;
    }
  }

  &__companies-cover {
    margin: 0 0 48px;

    @include onTablet {
      grid-column: 1 / 5;
      margin: 0;
    }

    @include onDesktop {
      grid-column: 5 / 7;
    }
  }

  &__clients-cover {
    @include onTablet {
      grid-column: 5 / 9;
      margin: 0;
    }

    @include onDesktop {
      grid-column: 7 / 9;
    }
  }

  &__stats {
    margin: 0 0 8px;
    font-weight: 400;
    font-size: 96px;
    line-height: 85%;
    color: $titles-links-color;
    letter-spacing: -0.05em;
    text-transform: uppercase;
  }

  &__info {
    margin: 0;
    line-height: 150%;
    letter-spacing: -0.01em;
  }
}
